// ------------  Paquete e importaciones ------------
package statpy;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code
{:
    public static String Statpy_Result = "";

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String PARENTESIS_A, PARENTESIS_C, DOT;
terminal String RCONSOLE, RWRITE, CADENA;

//------> Declaración de no terminales
non terminal inicio;
non terminal instruccion, mostrar;
non terminal lista_instr;
non terminal expresion;

//------> PRECEDENCIA
/*precedence left MAS;
precedence left POR;*/


//------> Definir Simbolo Inicial
start with inicio;


// ------------>  Producciones  <------------

inicio ::= lista_instr
;

lista_instr ::= lista_instr instruccion
    | instruccion
;

instruccion ::= mostrar
;

mostrar ::= RCONSOLE DOT RWRITE PARENTESIS_A expresion:a PARENTESIS_C   {: Statpy_Result += "Print("+a.toString()+")"; :}
;

expresion ::= CADENA:a        {:  RESULT = a; :}
;
